<project name="GHzClickerBuild" default="test" basedir=".">
    <!-- set global properties for this build -->
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="src.dir" location="src"/>
    <property name="main.class" value="duckyscripttoarduino.DuckyScriptToArduino"/>
    
    <target name="test" depends="run" />

    <target name="build" depends="clean" description="build the source">
        <!-- Create the time stamp -->
        <tstamp/>

        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>

        <echo message="Build done" />
    </target>
    
    <target name="run" depends="build" description="run the build">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist.dir}"/>

        <jar destfile="${dist.dir}/DuckyScriptToArduino-${DSTAMP}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="clean done" />
    </target>
</project>
